In [1]:
import re
import pandas as pd
import numpy as np

In [7]:
text = """Server email list: Please review.

Jay Harmishton jay.harmishton@yu.DAV.edu

Adele Chintsworth adele.chintsworth@yu.AIM.edu

Renfrew Swill renfrew.swll@yu.QE.edu

Kanafra Soapdi kanafra.soapdi@yu.MAT.edu

Xiaoli Kzhang xiaoli.kzhang@yu.CYB.edu

----

----

END OF SERVER EMAIL LIST"""
text

'Server email list: Please review.\n\nJay Harmishton jay.harmishton@yu.DAV.edu\n\nAdele Chintsworth adele.chintsworth@yu.AIM.edu\n\nRenfrew Swill renfrew.swll@yu.QE.edu\n\nKanafra Soapdi kanafra.soapdi@yu.MAT.edu\n\nXiaoli Kzhang xiaoli.kzhang@yu.CYB.edu\n\n----\n\n----\n\nEND OF SERVER EMAIL LIST'

In [8]:
pattern = "[a-z]+.[a-z]+@yu.[A-Z]+.edu" 
list1 = re.findall(pattern,text)
list1

['jay.harmishton@yu.DAV.edu',
 'adele.chintsworth@yu.AIM.edu',
 'renfrew.swll@yu.QE.edu',
 'kanafra.soapdi@yu.MAT.edu',
 'xiaoli.kzhang@yu.CYB.edu']

In [5]:
list1

['jay.harmishton@yu.DAV.edu',
 'adele.chintsworth@yu.AIM.edu',
 'renfrew.swll@yu.QE.edu',
 'kanafra.soapdi@yu.MAT.edu',
 'xiaoli.kzhang@yu.CYB.edu']

In [9]:
a = np.array([27, 5, 12, 5, 7, 15, 3, 1, 8, 0, 17])

b = np.array([11, 0, 14, 6, 3, 11, 19, 12, 4, 5])

In [12]:
arr3 = np.setdiff1d(a, b)

print(arr3)

[ 1  7  8 15 17 27]

In [78]:
df = pd.read_csv('https://raw.githubusercontent.com/DengyiLiu/Final-exam/main/finaldf.csv')

In [79]:
df

,County,LandArea,NatAmenity,College1970,College1980,College1990,College2000,Jobs1970,Jobs1980,Jobs1990,Jobs2000
0,Autauga,599,4,0.064,0.121,0.145,0.180,6853,11278,11471,16289
1,Baldwin,1578,4,0.065,0.121,0.168,0.231,19749,27861,40807,70247
2,Barbour,891,4,0.073,0.092,0.118,0.109,9448,9755,12163,15192
3,Bibb,625,3,0.042,0.049,0.047,0.071,3965,4276,5564,6094
4,Blount,639,4,0.027,0.053,0.070,0.096,7587,9490,11811,16507

In [82]:
df1 = df.rename(columns={'College1970': 'College:1970', 'College1980': 'College:1980', 'College1990': 'College:1990', 'College2000': 'College:2000','Jobs1970':'Jobs:1970','Jobs1980':'Jobs:1980','Jobs1990':'Jobs:1990','Jobs2000':'Jobs:2000'})
df1

,County,LandArea,NatAmenity,College:1970,College:1980,College:1990,College:2000,Jobs:1970,Jobs:1980,Jobs:1990,Jobs:2000
0,Autauga,599,4,0.064,0.121,0.145,0.180,6853,11278,11471,16289
1,Baldwin,1578,4,0.065,0.121,0.168,0.231,19749,27861,40807,70247
2,Barbour,891,4,0.073,0.092,0.118,0.109,9448,9755,12163,15192
3,Bibb,625,3,0.042,0.049,0.047,0.071,3965,4276,5564,6094
4,Blount,639,4,0.027,0.053,0.070,0.096,7587,9490,11811,16507

In [83]:
long_data = df1.melt(id_vars = ['County','LandArea','NatAmenity'], value_vars = ['College:1970', 'College:1980', 'College:1990','College:2000','Jobs:1970','Jobs:1980','Jobs:1990','Jobs:2000'])
long_data

     County  LandArea  NatAmenity      variable      value
0   Autauga       599           4  College:1970      0.064
1   Baldwin      1578           4  College:1970      0.065
2   Barbour       891           4  College:1970      0.073
3      Bibb       625           3  College:1970      0.042
4    Blount       639           4  College:1970      0.027
5   Autauga       599           4  College:1980      0.121
6   Baldwin      1578           4  College:1980      0.121
7   Barbour       891           4  College:1980      0.092
8      Bibb       625           3  College:1980      0.049
9    Blount       639           4  College:1980      0.053
10  Autauga       599           4  College:1990      0.145
11  Baldwin      1578           4  College:1990      0.168
12  Barbour       891           4  College:1990      0.118
13     Bibb       625           3  College:1990      0.047
14   Blount       639           4  College:1990      0.070
15  Autauga       599           4  College:2000      0.180
16  Baldwin      1578           4  College:2000      0.231
17  Barbour       891           4  College:2000      0.109
18     Bibb       625           3  College:2000      0.071
19   Blount       639           4  College:2000      0.096
20  Autauga       599           4     Jobs:1970   6853.000
21  Baldwin      1578           4     Jobs:1970  19749.000
22  Barbour       891           4     Jobs:1970   9448.000
23     Bibb       625           3     Jobs:1970   3965.000
24   Blount       639           4     Jobs:1970   7587.000
25  Autauga       599           4     Jobs:1980  11278.000
26  Baldwin      1578           4     Jobs:1980  27861.000
27  Barbour       891           4     Jobs:1980   9755.000
28     Bibb       625           3     Jobs:1980   4276.000
29   Blount       639           4     Jobs:1980   9490.000
30  Autauga       599           4     Jobs:1990  11471.000
31  Baldwin      1578           4     Jobs:1990  40807.000
32  Barbour       891           4     Jobs:1990  12163.000
33     Bibb       625           3     Jobs:1990   5564.000
34   Blount       639           4     Jobs:1990  11811.000
35  Autauga       599           4     Jobs:2000  16289.000
36  Baldwin      1578           4     Jobs:2000  70247.000
37  Barbour       891           4     Jobs:2000  15192.000
38     Bibb       625           3     Jobs:2000   6094.000
39   Blount       639           4     Jobs:2000  16507.000

In [84]:
val_split = long_data["variable"].str.split(":", n = 1, expand = True)
val_split

          0     1
0   College  1970
1   College  1970
2   College  1970
3   College  1970
4   College  1970
5   College  1980
6   College  1980
7   College  1980
8   College  1980
9   College  1980
10  College  1990
11  College  1990
12  College  1990
13  College  1990
14  College  1990
15  College  2000
16  College  2000
17  College  2000
18  College  2000
19  College  2000
20     Jobs  1970
21     Jobs  1970
22     Jobs  1970
23     Jobs  1970
24     Jobs  1970
25     Jobs  1980
26     Jobs  1980
27     Jobs  1980
28     Jobs  1980
29     Jobs  1980
30     Jobs  1990
31     Jobs  1990
32     Jobs  1990
33     Jobs  1990
34     Jobs  1990
35     Jobs  2000
36     Jobs  2000
37     Jobs  2000
38     Jobs  2000
39     Jobs  2000

In [85]:
val_split.columns = ['Type', 'Year']
val_split

       Type  Year
0   College  1970
1   College  1970
2   College  1970
3   College  1970
4   College  1970
5   College  1980
6   College  1980
7   College  1980
8   College  1980
9   College  1980
10  College  1990
11  College  1990
12  College  1990
13  College  1990
14  College  1990
15  College  2000
16  College  2000
17  College  2000
18  College  2000
19  College  2000
20     Jobs  1970
21     Jobs  1970
22     Jobs  1970
23     Jobs  1970
24     Jobs  1970
25     Jobs  1980
26     Jobs  1980
27     Jobs  1980
28     Jobs  1980
29     Jobs  1980
30     Jobs  1990
31     Jobs  1990
32     Jobs  1990
33     Jobs  1990
34     Jobs  1990
35     Jobs  2000
36     Jobs  2000
37     Jobs  2000
38     Jobs  2000
39     Jobs  2000

In [86]:
long_df = pd.concat([long_data, val_split], axis=1)
long_df.drop(columns=['variable'], inplace = True)
long_df

     County  LandArea  NatAmenity      value     Type  Year
0   Autauga       599           4      0.064  College  1970
1   Baldwin      1578           4      0.065  College  1970
2   Barbour       891           4      0.073  College  1970
3      Bibb       625           3      0.042  College  1970
4    Blount       639           4      0.027  College  1970
5   Autauga       599           4      0.121  College  1980
6   Baldwin      1578           4      0.121  College  1980
7   Barbour       891           4      0.092  College  1980
8      Bibb       625           3      0.049  College  1980
9    Blount       639           4      0.053  College  1980
10  Autauga       599           4      0.145  College  1990
11  Baldwin      1578           4      0.168  College  1990
12  Barbour       891           4      0.118  College  1990
13     Bibb       625           3      0.047  College  1990
14   Blount       639           4      0.070  College  1990
15  Autauga       599           4      0.180  College  2000
16  Baldwin      1578           4      0.231  College  2000
17  Barbour       891           4      0.109  College  2000
18     Bibb       625           3      0.071  College  2000
19   Blount       639           4      0.096  College  2000
20  Autauga       599           4   6853.000     Jobs  1970
21  Baldwin      1578           4  19749.000     Jobs  1970
22  Barbour       891           4   9448.000     Jobs  1970
23     Bibb       625           3   3965.000     Jobs  1970
24   Blount       639           4   7587.000     Jobs  1970
25  Autauga       599           4  11278.000     Jobs  1980
26  Baldwin      1578           4  27861.000     Jobs  1980
27  Barbour       891           4   9755.000     Jobs  1980
28     Bibb       625           3   4276.000     Jobs  1980
29   Blount       639           4   9490.000     Jobs  1980
30  Autauga       599           4  11471.000     Jobs  1990
31  Baldwin      1578           4  40807.000     Jobs  1990
32  Barbour       891           4  12163.000     Jobs  1990
33     Bibb       625           3   5564.000     Jobs  1990
34   Blount       639           4  11811.000     Jobs  1990
35  Autauga       599           4  16289.000     Jobs  2000
36  Baldwin      1578           4  70247.000     Jobs  2000
37  Barbour       891           4  15192.000     Jobs  2000
38     Bibb       625           3   6094.000     Jobs  2000
39   Blount       639           4  16507.000     Jobs  2000

In [87]:
long_df1 = long_df.replace( 4,'yes')

In [88]:
long_df2 = long_df1.replace(3,'no')
long_df2

     County  LandArea NatAmenity      value     Type  Year
0   Autauga       599        yes      0.064  College  1970
1   Baldwin      1578        yes      0.065  College  1970
2   Barbour       891        yes      0.073  College  1970
3      Bibb       625         no      0.042  College  1970
4    Blount       639        yes      0.027  College  1970
5   Autauga       599        yes      0.121  College  1980
6   Baldwin      1578        yes      0.121  College  1980
7   Barbour       891        yes      0.092  College  1980
8      Bibb       625         no      0.049  College  1980
9    Blount       639        yes      0.053  College  1980
10  Autauga       599        yes      0.145  College  1990
11  Baldwin      1578        yes      0.168  College  1990
12  Barbour       891        yes      0.118  College  1990
13     Bibb       625         no      0.047  College  1990
14   Blount       639        yes      0.070  College  1990
15  Autauga       599        yes      0.180  College  2000
16  Baldwin      1578        yes      0.231  College  2000
17  Barbour       891        yes      0.109  College  2000
18     Bibb       625         no      0.071  College  2000
19   Blount       639        yes      0.096  College  2000
20  Autauga       599        yes   6853.000     Jobs  1970
21  Baldwin      1578        yes  19749.000     Jobs  1970
22  Barbour       891        yes   9448.000     Jobs  1970
23     Bibb       625         no   3965.000     Jobs  1970
24   Blount       639        yes   7587.000     Jobs  1970
25  Autauga       599        yes  11278.000     Jobs  1980
26  Baldwin      1578        yes  27861.000     Jobs  1980
27  Barbour       891        yes   9755.000     Jobs  1980
28     Bibb       625         no   4276.000     Jobs  1980
29   Blount       639        yes   9490.000     Jobs  1980
30  Autauga       599        yes  11471.000     Jobs  1990
31  Baldwin      1578        yes  40807.000     Jobs  1990
32  Barbour       891        yes  12163.000     Jobs  1990
33     Bibb       625         no   5564.000     Jobs  1990
34   Blount       639        yes  11811.000     Jobs  1990
35  Autauga       599        yes  16289.000     Jobs  2000
36  Baldwin      1578        yes  70247.000     Jobs  2000
37  Barbour       891        yes  15192.000     Jobs  2000
38     Bibb       625         no   6094.000     Jobs  2000
39   Blount       639        yes  16507.000     Jobs  2000

In [144]:
long_df2.pivot(index=["County", "LandArea", "NatAmenity","Year"],columns='Type',values='value')

Type                              College     Jobs
County  LandArea NatAmenity Year
Autauga 599      yes        1970    0.064   6853.0
                            1980    0.121  11278.0
                            1990    0.145  11471.0
                            2000    0.180  16289.0
Baldwin 1578     yes        1970    0.065  19749.0
                            1980    0.121  27861.0
                            1990    0.168  40807.0
                            2000    0.231  70247.0
Barbour 891      yes        1970    0.073   9448.0
                            1980    0.092   9755.0
                            1990    0.118  12163.0
                            2000    0.109  15192.0
Bibb    625      no         1970    0.042   3965.0
                            1980    0.049   4276.0
                            1990    0.047   5564.0
                            2000    0.071   6094.0
Blount  639      yes        1970    0.027   7587.0
                            1980    0.053   9490.0
                            1990    0.070  11811.0
                            2000    0.096  16507.0

In [145]:
df3 = long_df2.reset_index()
df3

    index   County  LandArea NatAmenity      value     Type  Year
0       0  Autauga       599        yes      0.064  College  1970
1       1  Baldwin      1578        yes      0.065  College  1970
2       2  Barbour       891        yes      0.073  College  1970
3       3     Bibb       625         no      0.042  College  1970
4       4   Blount       639        yes      0.027  College  1970
5       5  Autauga       599        yes      0.121  College  1980
6       6  Baldwin      1578        yes      0.121  College  1980
7       7  Barbour       891        yes      0.092  College  1980
8       8     Bibb       625         no      0.049  College  1980
9       9   Blount       639        yes      0.053  College  1980
10     10  Autauga       599        yes      0.145  College  1990
11     11  Baldwin      1578        yes      0.168  College  1990
12     12  Barbour       891        yes      0.118  College  1990
13     13     Bibb       625         no      0.047  College  1990
14     14   Blount       639        yes      0.070  College  1990
15     15  Autauga       599        yes      0.180  College  2000
16     16  Baldwin      1578        yes      0.231  College  2000
17     17  Barbour       891        yes      0.109  College  2000
18     18     Bibb       625         no      0.071  College  2000
19     19   Blount       639        yes      0.096  College  2000
20     20  Autauga       599        yes   6853.000     Jobs  1970
21     21  Baldwin      1578        yes  19749.000     Jobs  1970
22     22  Barbour       891        yes   9448.000     Jobs  1970
23     23     Bibb       625         no   3965.000     Jobs  1970
24     24   Blount       639        yes   7587.000     Jobs  1970
25     25  Autauga       599        yes  11278.000     Jobs  1980
26     26  Baldwin      1578        yes  27861.000     Jobs  1980
27     27  Barbour       891        yes   9755.000     Jobs  1980
28     28     Bibb       625         no   4276.000     Jobs  1980
29     29   Blount       639        yes   9490.000     Jobs  1980
30     30  Autauga       599        yes  11471.000     Jobs  1990
31     31  Baldwin      1578        yes  40807.000     Jobs  1990
32     32  Barbour       891        yes  12163.000     Jobs  1990
33     33     Bibb       625         no   5564.000     Jobs  1990
34     34   Blount       639        yes  11811.000     Jobs  1990
35     35  Autauga       599        yes  16289.000     Jobs  2000
36     36  Baldwin      1578        yes  70247.000     Jobs  2000
37     37  Barbour       891        yes  15192.000     Jobs  2000
38     38     Bibb       625         no   6094.000     Jobs  2000
39     39   Blount       639        yes  16507.000     Jobs  2000

In [49]:
long_data1 = df.melt(id_vars = ['County','LandArea','NatAmenity'], value_vars = ['College1970', 'College1980', 'College1990','College2000'])
long_data1

     County  LandArea  NatAmenity     variable  value
0   Autauga       599           4  College1970  0.064
1   Baldwin      1578           4  College1970  0.065
2   Barbour       891           4  College1970  0.073
3      Bibb       625           3  College1970  0.042
4    Blount       639           4  College1970  0.027
5   Autauga       599           4  College1980  0.121
6   Baldwin      1578           4  College1980  0.121
7   Barbour       891           4  College1980  0.092
8      Bibb       625           3  College1980  0.049
9    Blount       639           4  College1980  0.053
10  Autauga       599           4  College1990  0.145
11  Baldwin      1578           4  College1990  0.168
12  Barbour       891           4  College1990  0.118
13     Bibb       625           3  College1990  0.047
14   Blount       639           4  College1990  0.070
15  Autauga       599           4  College2000  0.180
16  Baldwin      1578           4  College2000  0.231
17  Barbour       891           4  College2000  0.109
18     Bibb       625           3  College2000  0.071
19   Blount       639           4  College2000  0.096

In [50]:
long_data2 = df1.melt(id_vars = ['County'], value_vars = ['Jobs:1970','Jobs:1980','Jobs:1990','Jobs:2000'])
long_data2

     County   variable  value
0   Autauga  Jobs:1970   6853
1   Baldwin  Jobs:1970  19749
2   Barbour  Jobs:1970   9448
3      Bibb  Jobs:1970   3965
4    Blount  Jobs:1970   7587
5   Autauga  Jobs:1980  11278
6   Baldwin  Jobs:1980  27861
7   Barbour  Jobs:1980   9755
8      Bibb  Jobs:1980   4276
9    Blount  Jobs:1980   9490
10  Autauga  Jobs:1990  11471
11  Baldwin  Jobs:1990  40807
12  Barbour  Jobs:1990  12163
13     Bibb  Jobs:1990   5564
14   Blount  Jobs:1990  11811
15  Autauga  Jobs:2000  16289
16  Baldwin  Jobs:2000  70247
17  Barbour  Jobs:2000  15192
18     Bibb  Jobs:2000   6094
19   Blount  Jobs:2000  16507

In [53]:
df3 = long_data2[['variable','value']]
df3

     variable  value
0   Jobs:1970   6853
1   Jobs:1970  19749
2   Jobs:1970   9448
3   Jobs:1970   3965
4   Jobs:1970   7587
5   Jobs:1980  11278
6   Jobs:1980  27861
7   Jobs:1980   9755
8   Jobs:1980   4276
9   Jobs:1980   9490
10  Jobs:1990  11471
11  Jobs:1990  40807
12  Jobs:1990  12163
13  Jobs:1990   5564
14  Jobs:1990  11811
15  Jobs:2000  16289
16  Jobs:2000  70247
17  Jobs:2000  15192
18  Jobs:2000   6094
19  Jobs:2000  16507

In [54]:
long_df1 = pd.concat([long_data1, df3], axis=1)
long_df1

     County  LandArea  NatAmenity     variable  value   variable  value
0   Autauga       599           4  College1970  0.064  Jobs:1970   6853
1   Baldwin      1578           4  College1970  0.065  Jobs:1970  19749
2   Barbour       891           4  College1970  0.073  Jobs:1970   9448
3      Bibb       625           3  College1970  0.042  Jobs:1970   3965
4    Blount       639           4  College1970  0.027  Jobs:1970   7587
5   Autauga       599           4  College1980  0.121  Jobs:1980  11278
6   Baldwin      1578           4  College1980  0.121  Jobs:1980  27861
7   Barbour       891           4  College1980  0.092  Jobs:1980   9755
8      Bibb       625           3  College1980  0.049  Jobs:1980   4276
9    Blount       639           4  College1980  0.053  Jobs:1980   9490
10  Autauga       599           4  College1990  0.145  Jobs:1990  11471
11  Baldwin      1578           4  College1990  0.168  Jobs:1990  40807
12  Barbour       891           4  College1990  0.118  Jobs:1990  12163
13     Bibb       625           3  College1990  0.047  Jobs:1990   5564
14   Blount       639           4  College1990  0.070  Jobs:1990  11811
15  Autauga       599           4  College2000  0.180  Jobs:2000  16289
16  Baldwin      1578           4  College2000  0.231  Jobs:2000  70247
17  Barbour       891           4  College2000  0.109  Jobs:2000  15192
18     Bibb       625           3  College2000  0.071  Jobs:2000   6094
19   Blount       639           4  College2000  0.096  Jobs:2000  16507

In [229]:
# Define the data structure for residents information
#resident_info = {}
# Resident Registration Number(cannot be edited)
resident_info[1356]= (
        # Name 
        {'name' :["Tim Henson"]},
        # Date of Birth(cannot be edited)
        ("09/03/1993"),
        # Country of Birth (cannot be edited)
        ("USA"),
        # Town of Birth (cannot be edited)
        ("New York"),
        # Start date of residency (cannot be edited)
        ("01/01/2006"),
        # Addresses Lived At (can be updated)
        {'street' : ["34 Street", "6th Avenue"]}
)

In [230]:
resident_info[1356]

({'name': ['Tim Henson']},
 '09/03/1993',
 'USA',
 'New York',
 '01/01/2006',
 {'street': ['34 Street', '6th Avenue']})

In [288]:
resident_info[1356][0]['name']

['Tim Henson']

In [240]:
resident_info[1356][5]['street'].insert(0, '5th avenue')

In [270]:
resident_info[1356]

({'name': ['Tim Henson']},
 '09/03/1993',
 'USA',
 'New York',
 '01/01/2006',
 {'street': ['4th Avenue',
   '4th Avenue',
   'new_address',
   '34 Street',
   '6th Avenue']})

In [403]:
resident_info[1356]= (
        # Name 
        {'name' :["Tim Henson"]},
        # Date of Birth(cannot be edited)
        ("09/03/1993"),
        # Country of Birth (cannot be edited)
        ("USA"),
        # Town of Birth (cannot be edited)
        ("New York"),
        # Start date of residency (cannot be edited)
        ("01/01/2006"),
        # Addresses Lived At (can be updated)
        {'street' : ["34 Street", "6th Avenue"]}
)

In [ ]:
def changeinfo(resident_data, resident_name, current_address, new_address):
    if current_address == resident_data[5]['street'][0]:
        print('Successful change')
        resident_data[5]['street'].insert(0, new_address)
            #if the current address 
    else:
        print('error information')
    return (resident_data)

In [334]:
def changeinfo(resident_data, resident_name, current_address, new_address):
    '''
    this def is to insert the recent address, after check the resident name and current address are all correct,
    it can successfully insert the new address in the first of the list
    '''
    if resident_name == resident_data[0]['name'][0]: # check if the name is correct
        print('name info correct')
        if current_address == resident_data[5]['street'][0]: # check if the address is correct
            print('Successful change')
            resident_data[5]['street'].insert(0, new_address)   
        else:
            print('street info wrong')
    else:
        print('name info error')
    return (resident_data)

In [404]:
changeinfo(resident_info[1356], "Tim Henson", "34 Street", "11th Avenue")

name info correct
Successful change

({'name': ['Tim Henson']},
 '09/03/1993',
 'USA',
 'New York',
 '01/01/2006',
 {'street': ['11th Avenue', '34 Street', '6th Avenue']})

In [313]:
def changeinfo(resident_data, resident_name, current_address, new_address):
    if resident_data[0]['name'] == resident_name:
        print('yes')
    else:
        print(resident_data[0]['name'])
        return

In [319]:
def changeinfo(resident_data, resident_name, current_address, new_address):
    if resident_name == resident_data[0]['name'][0]:
        print('yes')
    else:
        print(resident_data[0]['name'])
        return

In [320]:
changeinfo(resident_info[1356], 'Tim', "34 Street", "11th Avenue")

yes

In [398]:
resident_data = {
  10001: ({'Name': 'Lawrence Wang'},
    ('Date of Birth : 1998-10-23',),
    ('Country of Birth : China',),
    ('Town of Birth : Tianjin',),
    ('Start date of residency : 1999-01-01',),
    {'Addresses Lived At': ['885 6 Ave', '#12 Tsinghua University']}),
  10002: ({'Name': 'Sohee Jeon'},
    ('Date of Birth : 2000-02-21',),
    ('Country of Birth : South Korea',),
    ('Town of Birth : Daegu',),
    ('Start date of residency : 2021-08-12',),
    {'Addresses Lived At': ['885 6 Ave', '#25 Tsinghua University']})
}

In [346]:
resident_data[10001]

({'Name': 'Lawrence Wang'},
 ('Date of Birth : 1998-10-23',),
 ('Country of Birth : China',),
 ('Town of Birth : Tianjin',),
 ('Start date of residency : 1999-01-01',),
 {'Addresses Lived At': ['885 6 Ave', '#12 Tsinghua University']})

In [402]:
def update(resident_data, resident_name, current_address, new_address):
    resident_info = {}
    for i in resident_data.keys():
        if resident_name == resident_data[i][0]['Name']:
            resident_info = resident_data[i]
            if current_address == resident_data[i][5]['Addresses Lived At'][0]:
                resident_info[5]["Addresses Lived At"].insert(0,new_address)
            else:
                print("current address is incorrect")
        else:
            print("Name error")
    return(resident_info)

In [401]:
update(resident_data, 'Sohee Jeon','885 6 Ave','888 5 ave')

Name error

({'Name': 'Sohee Jeon'},
 ('Date of Birth : 2000-02-21',),
 ('Country of Birth : South Korea',),
 ('Town of Birth : Daegu',),
 ('Start date of residency : 2021-08-12',),
 {'Addresses Lived At': ['888 5 ave', '885 6 Ave', '#25 Tsinghua University']})

In [381]:
resident_data[10001][0]['Name']

'Lawrence Wang'